# BraveSpace

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Unity_Deep_Linking_Troubleshooting.md  Unity_Settings_Guide.md  check_unity_installation.dart  class.sln  pubspec.yaml  verify_unity_app.ps1  verify_unity_app.sh
Assets/Scenes/: SampleScene.unity
Backend/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  download-test-audio.js  gcs_credentials.json  generate-test-audio.js  package-lock.json  package.json  server.js  serviceAccountKey.json  test-speech-api.js  test-whisper-directly.js
Backend/uploads/: 1742201735742-speech_1742201729462.m4a
Frontend/: .gitignore  firestore.indexes.json  pubspec.yaml
Frontend/android/: build.gradle  settings.gradle
Frontend/android/app/: build.gradle  google-services.json
Frontend/android/app/libs/unity-library/: build.gradle
Frontend/android/app/libs/unity-library/src/main/: AndroidManifest.xml
Frontend/android/app/libs/unity-library/src/main/java/com/unity3d/player/: IUnityPermissionRequestSupport.java  IUnityPlayerLifecycleEvents.java  IUnityPlayerSupport.java  MultiWindowSupport.java  PermissionRequest.java  UnityMessageManager.java  UnityPlayer.java  UnityPlayerForActivityOrService.java
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/example/flutter_application_1/: MainActivity.java  UnityPlayerUtils.java
Frontend/android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
Frontend/lib/: achivements_page.dart  activity_history_page.dart  avatar_customization_page.dart  forgot_password_page.dart  goals_page.dart  home_page.dart  leaderboard_page.dart  login_page.dart  main.dart  notifications_page.dart  profile_page.dart  progress_page.dart  signup_page.dart  speech_analysis_page.dart  test_speech_page.dart  therapist_dashboard.dart  unity_vr_player.dart  unity_wrapper.dart  vr_session_details_page.dart  vr_sessions_page.dart
Frontend/macos/: Podfile
VR/: .gitignore  .gitignore.txt  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UpgradeLog.htm  VR.sln  classroom test.sln
VR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
VR/exported_android/: gradle.properties  local.properties
VR/exported_android/unityLibrary/: build.gradle
Web/: Marketing_Page
(+97 files in other folders)
