NODE_ENV=production
WHISPER_API_URL=http://whisper-server:9000/asr
WHISPER_API_KEY=not-needed-for-local
PORT=5000
GCLOUD_PROJECT=bs-storage-451408
GCLOUD_BUCKET=bravespace-bucket
GOOGLE_APPLICATION_CREDENTIALS=./gcs_credentials.json

# MongoDB connection string
MONGO_URI=mongodb+srv://Senithu_Jayazinghe:gSkpEqcFTxdJbFeC@cluster0.mongodb.net/Bravespacemongo?retryWrites=true&w=majority
