buildscript {
    repositories {
        google()  // Ensure this repository is included
        mavenCentral()
    }
    dependencies {
        // Add Google Services classpath
        classpath 'com.google.gms:google-services:4.3.15'  // Updated version
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()  // Ensure this repository is included
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
